Parts_Weapon.png
size:687,1039
filter:Linear,Linear
pma:true
scale:0.5
Gatling/ArmL
bounds:338,5,187,233
rotate:90
Gatling/ArmR
bounds:442,221,148,256
Gatling/Gatling
bounds:2,729,643,308
Gatling/HandL
bounds:592,237,76,80
offsets:0,0,76,87
M4/ArmL
bounds:592,319,93,76
M4/ArmR
bounds:241,194,283,199
rotate:90
M4/HandL
bounds:592,397,93,80
M4/m4
bounds:2,479,665,248
Pistol/ArmL
bounds:573,116,103,111
rotate:90
Pistol/ArmR
bounds:2,2,334,143
Pistol/HandL
bounds:573,22,92,96
rotate:90
Pistol/Pistol
bounds:2,147,330,237
rotate:90
