quokka_parts_SR_ph.png
size:1836,684
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:530,359,323,327
rotate:90
Foot 1
bounds:1377,18,163,126
rotate:90
Foot 2
bounds:683,235,172,122
Gatling/Gatling
bounds:1526,39,643,308
rotate:90
Gatling/arm1
bounds:683,2,190,266
rotate:90
Gatling/arm2
bounds:2,20,148,256
rotate:90
Head
bounds:2,170,526,512
Leg1
bounds:951,42,209,150
offsets:0,0,209,173
Leg2
bounds:1162,44,213,148
offsets:0,0,213,180
M4/M4
bounds:859,434,665,248
M4/arm1-1
bounds:260,64,104,161
rotate:90
M4/arm1-2
bounds:1401,183,249,109
rotate:90
lowerBody
bounds:530,7,350,151
rotate:90
pistol/arm1
bounds:423,71,93,97
pistol/arm2
bounds:859,194,540,238
